{"name":"Liberia Digital Farmer Registry","short_name":"LDFR","start_url":"/","display":"standalone","background_color":"#eef2eb","theme_color":"#123f2a","icons":[{"src":"/assets/liberia-seal.png","sizes":"512x512","type":"image/png"}]}
